{
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact"
  ],
  "eslint.workingDirectories": [
    {
      "directory": "./backend",
      "changeProcessCWD": true
    }
  ],
  "eslint.run": "onType",
  "eslint.autoFixOnSave": false,
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.experimental.useFlatConfig": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.associations": {
    "*.js": "javascript",
    "*.mjs": "javascript"
  },
  "javascript.preferences.includePackageJsonAutoImports": "auto",
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "problems.decorations.enabled": true,
  "problems.showCurrentInStatus": true
}
