{
  "eslint.enable": true,
  "eslint.validate": ["javascript", "javascriptreact"],
  "eslint.options": {
    "configFile": "C:/Users/heirr/OneDrive/Desktop/Equoria/.eslintrc.json"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.probe": ["javascript", "javascriptreact", "jsx"],
  "eslint.debug": true
}